HM3D Semantic Annotations
1,448460,"sofa",0
2,F73C06,"pillow",0
3,7CD869,"pillow",0
4,12839B,"fridge",0
5,454F41,"lamp",0
6,2B7F13,"toy",0
7,29BDC2,"toy",0
8,1FC648,"flag",0
9,665EB1,"armchair",0
10,F06AB0,"sofa",0
11,BA81C6,"chair",0
12,EB61ED,"pillow",0
13,2E4D7D,"footstool",0
14,646A33,"rug",0
15,3E9C5F,"calendar",0
16,6B8E1B,"tv",0
17,0CADC2,"bookshelf",0
18,49B0F8,"toy",0
19,96872F,"book",0
20,71D2E9,"book",0
21,4FCDAD,"board game",0
22,6AD936,"arcade game",0
23,A1EC28,"rack",0
24,05407F,"toy",0
25,08C314,"toy",0
26,B3F5A0,"lamp",0
27,3149C7,"table",0
28,0CE53F,"chair",0
29,DE50CE,"chair",0
30,7BCC3C,"armchair",0
31,6D9C0D,"door",0
32,847B3A,"door",0
33,68DAE9,"flag",0
34,FC3E66,"calendar",0
35,8FEEE4,"window",0
36,D5EB0F,"light fixture",0
37,B5EEDF,"ceiling",0
38,528F82,"wall",0
39,C6A515,"floor",0
40,A65339,"wall",0
41,47260F,"wall",0
42,74BBFC,"wall",0
43,5FED25,"bookshelf",1
44,1767A5,"toy",1
45,81ADC2,"toy",1
46,A4EEEE,"toy",1
47,409843,"toy",1
48,22BCCE,"toy",1
49,5315A6,"toy",1
50,4813D2,"lamp",1
51,12C99A,"whiteboard",1
52,9450BD,"toy",1
53,88D0DA,"pillow",1
54,9F2CD3,"pillow",1
55,2FB1B1,"pillow",1
56,A448A4,"pillow",1
57,D4D69A,"pillow",1
58,55958A,"bed",1
59,2AAF36,"nightstand",1
60,46B9D3,"door",1
61,0F4023,"hanging clothes",1
62,C16DE5,"picture",1
63,71A99A,"picture",1
64,762D90,"picture",1
65,9D5D45,"picture",1
66,1ED32E,"picture",1
67,7CF48C,"picture",1
68,8FAB25,"picture",1
69,976F49,"picture",1
70,2D5CDD,"picture",1
71,579BC2,"picture",1
72,C9EA86,"picture",1
73,80FF6F,"picture",1
74,7119F8,"picture",1
75,1A5F20,"rug",1
76,FDBE60,"rug",1
77,1118C0,"curtain",1
78,02B1E3,"curtain",1
79,AB79CE,"curtain rod",1
80,303F8A,"window",1
81,02A25C,"ceiling",1
82,E93139,"wall",1
83,4EB07F,"wall",1
84,854382,"wall",1
85,E77279,"wall",1
86,367131,"floor",1
87,F1BA79,"picture",1
88,0F8FC9,"light fixture",1
89,518133,"door frame",1
90,91A6A3,"door",2
91,0FD2DE,"bag",2
92,2ECA50,"chest of drawers",2
93,3F7C92,"basket of something",2
94,EC49B4,"box",2
95,CD5AA1,"box",2
96,9E42FD,"box",2
97,6F6263,"clothes rack",2
98,E11169,"wall",2
99,81526A,"wall",2
100,E916C5,"wall",2
101,1DC071,"floor",2
102,4F20C0,"ceiling",2
103,40D637,"wall",2
104,39E7E8,"bag",2
105,7D80DA,"bag",2
106,AB7712,"shoe",2
107,6CB8BC,"shoe",2
108,3A2448,"shoe",2
109,EDCC0B,"shoe",2
110,114F78,"shoe",2
111,6B5C8A,"shoe",2
112,13AEFC,"bag",2
113,F598B0,"shower curtain",3
114,4C9EA0,"door",3
115,2A082C,"toilet",3
116,CBF759,"bin",3
117,C60E2A,"toilet brush",3
118,933B0F,"picture",3
119,AA4892,"picture",3
120,D18A83,"soap dispenser",3
121,7578FA,"toilet paper",3
122,4DF0C5,"sink",3
123,DD9668,"sink",3
124,D9C7B9,"unknown",3
125,36EDF0,"sink cabinet",3
126,DF6A24,"floor",3
127,31EF9C,"wall",3
128,93B20D,"wall",3
129,CD0134,"wall",3
130,1A865A,"wall",3
131,B637C2,"wall",3
132,EE6079,"wall",3
133,72CB99,"ceiling",3
134,F8555E,"picture",4
135,BCE983,"picture",4
136,1A9B6C,"picture",4
137,5C960D,"picture",4
138,7AE854,"picture",4
139,839783,"picture",4
140,7DB10B,"picture",4
141,66A8B2,"picture",4
142,CD4501,"picture",4
143,3FA2F2,"picture",4
144,623587,"picture",4
145,72BB00,"picture",4
146,5D4DD5,"picture",4
147,20E497,"picture",4
148,15F7FF,"picture",4
149,7700DA,"picture",4
150,011403,"picture",4
151,83844C,"picture",4
152,2A47F8,"stationery",4
153,5F5A79,"stationery",4
154,4F32DC,"stationery",4
155,2E8E56,"stationery",4
156,435876,"unknown",4
157,33C9B9,"unknown",4
158,4E6A61,"statue",4
159,9B6F8A,"ornament",4
160,9C179C,"ornament",4
161,20C422,"ornament",4
162,74CB1F,"box",4
163,D43050,"box",4
164,4D6A61,"box",4
165,B82470,"folder",4
166,9A19EC,"printer",4
167,03E7D1,"stool",4
168,D53921,"lamp",4
169,3DFD88,"picture",4
170,B76BA2,"ornament",4
171,02B20B,"coffee machine",4
172,252755,"box",4
173,3965A6,"box",4
174,8B2BDD,"box",4
175,09393B,"printer",4
176,BC35D4,"box",4
177,37A831,"bin",4
178,6EC371,"plant",4
179,306CE7,"computer",4
180,A0BDF7,"mouse",4
181,9D5674,"keyboard",4
182,1EFE3C,"remote control",4
183,57473E,"monitor",4
184,6D4F3D,"monitor",4
185,BE6B00,"chair",4
186,F54734,"water dispenser",4
187,D86337,"chair",4
188,13177F,"cushion",4
189,A8B4EE,"cushion",4
190,63A1EB,"tv",4
191,3D5E22,"door",4
192,71330E,"door",4
193,A16833,"extension cord",4
194,8BF3AC,"window",4
195,511CA7,"cabinet /w cluttered art",4
196,A547E5,"cabinet /w cluttered art",4
197,E61F37,"desk",4
198,7C872B,"picture",4
199,EF67B4,"light fixture",4
200,5DFD44,"light fixture",4
201,FC7B21,"ceiling",4
202,75C3B9,"wall",4
203,C3591F,"wall",4
204,9F5AE3,"wall",4
205,77C708,"wall",4
206,673417,"wall",4
207,B96F29,"wall",4
208,0424ED,"floor",4
209,CF0ABF,"crib",5
210,65215F,"towel",5
211,741C80,"stuffed animal",5
212,0461C3,"armchair",5
213,0BCF4B,"stuffed animal",5
214,B83C25,"stuffed animal",5
215,218143,"stuffed animal",5
216,09D81A,"box",5
217,B2A4E0,"board game",5
218,2F59A6,"board game",5
219,7CA00E,"box",5
220,51BF60,"toy",5
221,5F2943,"pillow",5
222,4A41C2,"toy",5
223,ED4E6E,"box",5
224,B3AE25,"box",5
225,1D5E19,"toy",5
226,FD342C,"toy",5
227,B2E7C6,"toy",5
228,C58831,"decoration",5
229,266C4C,"decoration",5
230,6A0413,"jacket",5
231,83DAA5,"rug",5
232,F24FC3,"picture",5
233,044755,"picture",5
234,9B2B0D,"picture",5
235,F9FBA3,"picture",5
236,11EF46,"picture",5
237,110A25,"decoration",5
238,3D99EC,"decoration",5
239,5116A2,"book",5
240,708953,"book",5
241,FE954C,"book",5
242,682778,"book",5
243,A187A5,"book",5
244,1F782E,"chest of drawers",5
245,B7A186,"curtain",5
246,E07FFE,"curtain",5
247,4CCC08,"curtain rail",5
248,C28D69,"window",5
249,396FB5,"door",5
250,64236C,"door",5
251,9C5A14,"wall",5
252,8CE8A9,"wall",5
253,E9D567,"wall",5
254,B6A165,"wall",5
255,7FE8F3,"wall",5
256,128E2B,"ceiling",5
257,B61CE3,"light fixture",5
258,73161B,"fire alarm",5
259,5EDF4A,"floor",5
260,478EE4,"sign",5
261,08EF0F,"bag",6
262,8A11BE,"cosmetics",6
263,B44115,"cosmetics",6
264,15E406,"unknown",6
265,7B2EA7,"box",6
266,0AC1D1,"box",6
267,C77770,"box",6
268,E6ABE3,"unknown",6
269,29EF45,"towel",6
270,B96088,"shelf",6
271,406034,"clothes",6
272,2EED0D,"clothes rack",6
273,261ABE,"storage box",6
274,F2EEB2,"box",6
275,1ABF91,"box",6
276,2EDB4E,"box",6
277,6D52C2,"box",6
278,361196,"shelf",6
279,EE1E00,"bag",6
280,F25CBD,"storage box",6
281,7889EE,"unknown",6
282,60A7E3,"box",6
283,9706A1,"unknown",6
284,B4A499,"bag",6
285,92426D,"box",6
286,63660A,"box",6
287,8C9898,"box",6
288,98D5F4,"box",6
289,EC2096,"box",6
290,C3B73C,"shoe",6
291,8504ED,"shoe",6
292,28BD56,"bag",6
293,8D4A65,"scarf",6
294,FEB8F7,"basket",6
295,E1BFB9,"chest of drawers",6
296,65D42B,"door",6
297,3EABDE,"ceiling",6
298,918F5C,"wall",6
299,CF1321,"wall",6
300,CE57BB,"wall",6
301,D87D1C,"jacket",6
302,926E61,"wall",6
303,A85299,"wall",6
304,218601,"wall",6
305,863B0A,"floor",6
306,FB76FE,"light fixture",6
307,CF4E29,"light fixture",6
308,E9F96D,"toilet",7
309,74F1E4,"toilet paper",7
310,E334EC,"bin",7
311,DE4ADF,"bottle",7
312,ED615F,"toilet brush",7
313,175202,"toilet paper",7
314,CED22A,"door",7
315,794E65,"ceiling",7
316,108FDE,"wall",7
317,DF225C,"wall",7
318,6A8B9B,"wall",7
319,DC2513,"wall",7
320,5873D5,"wall",7
321,76DF9D,"floor",7
322,B62751,"light fixture",7
323,CD5F93,"bathtub",8
324,EE3F3F,"bath cabinet",8
325,D85FF9,"unknown",8
326,33119A,"box",8
327,D8CB6F,"towel",8
328,E0F8CD,"towel",8
329,DE48F6,"window",8
330,DF09B5,"shower cabin",8
331,5B09BE,"shower wall",8
332,0C2B84,"shower wall",8
333,96B3C9,"shower floor",8
334,ABF69E,"towel",8
335,287AA9,"shower dial",8
336,8D3DEB,"cosmetics",8
337,5F85B9,"shower wall cubby",8
338,F5ED02,"picture",8
339,9898A2,"vase",8
340,9EBAF3,"door",8
341,8B5E9C,"sink",8
342,A933DE,"sink",8
343,48AF67,"countertop",8
344,0EFF24,"bathroom cabinet",8
345,E463E3,"bathroom cabinet",8
346,F9EA1F,"bathroom cabinet",8
347,38146D,"mirror",8
348,B7A042,"unknown",8
349,ACC7BC,"bath faucet",8
350,C34342,"wall",8
351,B0C36E,"wall",8
352,8CA9B4,"wall",8
353,124032,"wall",8
354,85CD89,"wall",8
355,3AE52D,"wall",8
356,FB70FA,"wall",8
357,0AC525,"wall",8
358,CFF79B,"ceiling",8
359,1A0DE4,"lighting fixture",8
360,9ECC99,"lighting fixture",8
361,86F5D8,"floor",8
362,62C130,"door frame",8
363,2DD94C,"door frame",8
364,F1CDE3,"tap",8
365,AAF9F2,"tap",8
366,8433C5,"shower hose/head",8
367,241B48,"towel bar",8
368,B8BCD0,"nightstand",9
369,B039C9,"lamp",9
370,214B83,"nightstand",9
371,35E221,"armchair",9
372,9544F5,"door",9
373,BEB254,"ornament",9
374,1DF971,"ornament",9
375,C43AB2,"plant",9
376,EF036B,"tv",9
377,A3B61D,"dresser",9
378,8739F0,"door",9
379,F4201E,"rug",9
380,6ABBAB,"clock",9
381,87BD5D,"mirror",9
382,6424C6,"curtain",9
383,0CCF06,"curtain",9
384,C561BA,"window",9
385,A6F82D,"curtain rod",9
386,D2059B,"lamp",9
387,32B196,"cushion",9
388,ECBE1C,"chair",9
389,8EF6B4,"blanket",9
390,86E69C,"bed",9
391,76A684,"pillow",9
392,7478EE,"pillow",9
393,D59B14,"pillow",9
394,0B103C,"pillow",9
395,34E2DB,"pillow",9
396,F0378F,"pillow",9
397,D5B5EF,"picture",9
398,5E0664,"door",9
399,F2F2B9,"door frame",9
400,958C87,"lighting fixture",9
401,CDF5FC,"ceiling",9
402,03E234,"ceiling",9
403,52B1F7,"wall",9
404,68A811,"wall",9
405,94DB75,"wall",9
406,7491DC,"wall",9
407,E73246,"door frame",9
408,68586F,"door frame",9
409,34EDBC,"floor",9
410,29ECE4,"sign",9
411,04C443,"mirror",9
412,7EF57C,"remote control",9
413,8D147E,"plug",9
414,832E83,"lighting fixture",9
415,40A131,"bottle",10
416,423657,"bottle",10
417,E004E2,"bottle",10
418,78D105,"cleaning clutter",10
419,8E73EF,"cleaning clutter",10
420,6E5999,"box",10
421,3D1CFA,"box",10
422,1C3B68,"box",10
423,5EDD71,"box",10
424,83EAE0,"water dispenser",10
425,B92D1D,"bin",10
426,B49829,"basket",10
427,BC36F0,"basket",10
428,CFE870,"basket",10
429,96B7C2,"drill",10
430,DA2D9B,"iron",10
431,FEC21A,"washer-dryer",10
432,7B5E0A,"washer-dryer",10
433,D4A289,"table",10
434,266020,"shelf",10
435,626886,"door",10
436,4B9113,"outlet",10
437,11C16D,"light fixture",10
438,CE1E0E,"vent",10
439,F229C1,"ceiling",10
440,A78F54,"ceiling",10
441,4CCE86,"wall",10
442,5D75BA,"wall",10
443,252AC4,"wall",10
444,A2A74F,"wall",10
445,8A451F,"door frame",10
446,B5A425,"door frame",10
447,47034E,"door frame",10
448,CAFFE2,"floor",10
449,E71AD2,"door",11
450,F4145D,"sign",11
451,CBF9A2,"sign",11
452,F9A661,"sign",11
453,DE2FE1,"picture",11
454,8C6F4D,"picture",11
455,80FA67,"picture",11
456,568B34,"picture",11
457,DD159B,"picture",11
458,399061,"picture",11
459,AE973D,"stairs",11
460,2D7755,"fence",11
461,3A720D,"banister",11
462,A16DA6,"banister",11
463,0534AB,"stairs",11
464,05DAA2,"banister",11
465,C50D55,"window",11
466,4A9AAB,"window",11
467,CE508B,"window",11
468,4C3FCA,"wall",11
469,EB2AD8,"door frame",11
470,E528F4,"door frame",11
471,ABA749,"door frame",11
472,1BD8B0,"door frame",11
473,E3E321,"door frame",11
474,CF0856,"door frame",11
475,7EE178,"door frame",11
476,815605,"door frame",11
477,CB5855,"door frame",11
478,974FD5,"door frame",11
479,38DCC4,"door frame",11
480,E6B38E,"door frame",11
481,4E88E0,"door frame",11
482,DEEC43,"door frame",11
483,7D2343,"door frame",11
484,DC55A6,"wall",11
485,C54D76,"wall",11
486,D58BCA,"wall",11
487,C0D29C,"wall",11
488,E45BC6,"wall",11
489,749401,"wall",11
490,A4CF69,"wall",11
491,275FD9,"wall",11
492,4D5AA2,"wall",11
493,9DCA35,"wall",11
494,1A7217,"wall",11
495,C770C8,"wall",11
496,680C64,"wall",11
497,7B7944,"wall",11
498,F6B46B,"wall",11
499,681175,"ceiling",11
500,2CAEB9,"floor",11
501,3C4ED6,"vent",11
502,A48827,"light fixture",11
503,71FDC1,"light fixture",11
504,D0B959,"light fixture",11
505,0BE104,"light fixture",11
506,13C4FD,"light fixture",11
507,6B0ACC,"light fixture",11
508,2272A9,"light fixture",11
509,6E33A9,"light fixture",11
510,FEF0DF,"door frame",11
511,91941D,"door frame",11
512,2FDDFA,"mirror",3
513,550AC0,"window",12
514,A19C71,"window",12
515,8125BA,"window",12
516,0AC178,"door",12
517,13A495,"unknown",12
518,88ECD2,"ornament",12
519,D7024A,"ornament",12
520,D8020D,"ornament",12
521,FE4FCA,"ornament",12
522,7D064E,"ornament",12
523,06D18B,"mirror",12
524,613E35,"sideboard",12
525,52F5E6,"wall",12
526,831C66,"plant",12
527,713185,"storage space",12
528,3B8D4B,"storage space",12
529,E8236B,"picture",12
530,7D49C4,"cushion",12
531,5BCD9F,"table",12
532,20D455,"coat rack",12
533,764444,"door",12
534,B38651,"blackboard",12
535,7F6CE1,"sign",12
536,DB7126,"wall",12
537,05ED45,"wall",12
538,FE543E,"wall",12
539,19B83E,"wall",12
540,1ADA9A,"wall",12
541,01E651,"wall",12
542,9660E7,"archway",12
543,0EBC5A,"archway",12
544,6599F2,"archway",12
545,3CA4BA,"ceiling",12
546,6C4D89,"floor",12
547,522B38,"light fixture",12
548,430CE3,"light fixture",12
549,2375CD,"light fixture",12
550,B6A887,"tv",13
551,1EC16B,"ornament",13
552,636C07,"ornament",13
553,E671C9,"ornament",13
554,DB13D2,"ornament",13
555,455760,"jar",13
556,4F455F,"ornament",13
557,E288CE,"frame",13
558,DA11CD,"ornament",13
559,68BC78,"unknown",13
560,2B3FF5,"sign",13
561,24FD70,"cup",13
562,3A5E12,"candle holder",13
563,FBE0AF,"speaker",13
564,722F54,"speaker",13
565,D093B7,"entertainment set",13
566,08FDD7,"table",13
567,9080BD,"remote control",13
568,2B9513,"remote control",13
569,9FED83,"lamp",13
570,03CB73,"fireplace",13
571,67770C,"fireplace wall",13
572,462565,"mantle",13
573,6B9896,"painting",13
574,BE322B,"painting",13
575,5462F2,"picture",13
576,852D8E,"picture",13
577,072C53,"unknown",13
578,5A443B,"lamp",13
579,FB967D,"footrest",13
580,FCDB9F,"rug",13
581,AC12C7,"basket",13
582,F3578E,"window",13
583,BF77FE,"window",13
584,937FC5,"curtain",13
585,8AF6A0,"curtain",13
586,4C1373,"table",13
587,9545D7,"door",13
588,54B6A1,"door frame",13
589,CCDBB9,"door frame",13
590,3E6399,"door frame",13
591,ED8E49,"curtain rod",13
592,C0D5EC,"window",13
593,E58991,"curtain",13
594,672FDB,"curtain",13
595,0CE514,"curtain rod",13
596,402C5E,"window",13
597,EA8282,"sofa",13
598,C5D392,"book",13
599,C8A87C,"rug",13
600,FA044F,"cushion",13
601,661F2C,"cushion",13
602,D794E0,"cushion",13
603,905BEC,"cushion",13
604,81977B,"cushion",13
605,B2FE55,"cushion",13
606,23713C,"cushion",13
607,9A0C44,"cushion",13
608,D17460,"cushion",13
609,298856,"cushion",13
610,128FB0,"cushion",13
611,D7A3AA,"cushion",13
612,6CBBA3,"cushion",13
613,046C27,"book",13
614,3ABB5F,"book",13
615,C9D879,"book",13
616,1254AB,"book",13
617,D0180C,"book",13
618,973075,"book",13
619,7F65D5,"ornament",13
620,D09754,"ornament",13
621,FBE081,"unknown",13
622,57655C,"book",13
623,D246F0,"book",13
624,D63FB4,"box",13
625,C73161,"ball",13
626,8942AF,"bookshelf",13
627,7A0676,"box",13
628,99C5BD,"water dispenser",13
629,A34C5D,"basket",13
630,B6639B,"shelf",13
631,95FEA3,"shelf",13
632,46D60E,"shelf",13
633,3B01F8,"air conditioning",13
634,634298,"table",13
635,E6A3C6,"place mat",13
636,8E9CBE,"bowl",13
637,080ACF,"place mat",13
638,0001EB,"place mat",13
639,93F3B4,"place mat",13
640,BA8807,"place mat",13
641,2B4296,"place mat",13
642,3794FD,"place mat",13
643,D2180C,"chair",13
644,53E6F8,"chair",13
645,0FD95F,"chair",13
646,219791,"chair",13
647,FAEA9F,"stool",13
648,EF97CE,"ceiling",13
649,A2B16A,"light fixture",13
650,8CB6D0,"light fixture",13
651,343295,"light fixture",13
652,15F73C,"light fixture",13
653,24881A,"light fixture",13
654,0045B0,"light fixture",13
655,878DAF,"wall",13
656,45AF44,"wall",13
657,3C6C83,"wall",13
658,D71E19,"wall",13
659,E6255F,"wall",13
660,1854A8,"wall",13
661,02243E,"floor",13
662,7CC982,"archway",13
663,D0AD4D,"archway",13
664,8B9FF4,"archway",13
665,044CEE,"tv",14
666,E0625B,"basket",14
667,617DF0,"curtain",14
668,B6D8E1,"curtain",14
669,0AE592,"window",14
670,CB0262,"painting",14
671,2F27D7,"bed",14
672,BCE5A5,"pillow",14
673,7AFE96,"pillow",14
674,2C47A3,"pillow",14
675,34B4BE,"pillow",14
676,9F1949,"pillow",14
677,41DD97,"pillow",14
678,CDF7EE,"lamp",14
679,A8DDAD,"painting",14
680,14B484,"door",14
681,27DC33,"door",14
682,0C119C,"rug",14
683,01621B,"wall",14
684,DD8EDD,"wall",14
685,3AD5E6,"wall",14
686,CA5364,"wall",14
687,5A3CE1,"floor",14
688,5AE21D,"door",14
689,ACE405,"door frame",14
690,E52585,"door frame",14
691,F0D283,"door frame",14
692,B286F6,"door frame",14
693,4A8973,"door frame",14
694,C89157,"door frame",14
695,A67F7F,"towel",15
696,0BD2A9,"picture",15
697,8031B8,"frame",15
698,8B7585,"soap dispenser",15
699,8B9FDC,"candle",15
700,F6C406,"unknown",15
701,FF5C28,"shelf",15
702,D8BED5,"picture",15
703,4A90BA,"picture",15
704,8FC24F,"toilet",15
705,A1E012,"toilet brush",15
706,4F4117,"toilet paper",15
707,08FA3C,"sign",15
708,EDA8E6,"sink cabinet",15
709,4782E6,"sink",15
710,0A69F2,"tap",15
711,1AFC0F,"mirror",15
712,56A2A0,"door",15
713,B032EB,"shower hose/head",15
714,CAEDB0,"rug",15
715,987F4C,"wall",15
716,53ABF4,"wall",15
717,1AD6AC,"wall",15
718,BB78AE,"wall",15
719,09B89C,"wall",15
720,7C6EFC,"wall",15
721,B4506B,"floor",15
722,116AFF,"door frame",15
723,FDFEE3,"door frame",15
724,0F20D1,"door frame",15
725,41B0F0,"ceiling",15
726,554457,"light fixture",15
727,CF2B81,"vent",15
728,77C7F5,"refrigerator",16
729,E42738,"microwave",16
730,F38DFA,"oven",16
731,35476F,"draw",16
732,2CD994,"kitchen cabinet",16
733,C054B2,"kitchen cabinet",16
734,E5D6C4,"kitchen cabinet",16
735,CDFA0A,"kitchen cabinet",16
736,52A1F9,"dishwasher",16
737,7B2FFB,"kitchen cabinet",16
738,8B41E1,"kitchen cabinet",16
739,0A775A,"kitchen cabinet",16
740,800775,"kitchen cabinet",16
741,4B49AC,"kitchen cabinet",16
742,8D8739,"kitchen cabinet",16
743,49E3F5,"kitchen cabinet",16
744,0A04D4,"kitchen cabinet",16
745,585BBD,"sign",16
746,DDF639,"toaster",16
747,72A329,"cutting board",16
748,E1BE80,"soap dispenser",16
749,84EA82,"tap",16
750,9E54E6,"kitchen appliance",16
751,1031C9,"window",16
752,40CA19,"kitchen counter",16
753,2EF8FD,"stove",16
754,2B2E7C,"kitchen utensil",16
755,A4687C,"kitchen utensil",16
756,9864A8,"knife holder",16
757,72B80A,"tray",16
758,3DC048,"cup",16
759,AC8DCB,"bowl",16
760,7422F8,"sign",16
761,6B5CE8,"kitchen counter",16
762,8FCFB0,"kitchen counter",16
763,79E201,"kitchen island",16
764,B15B60,"door",16
765,EC0181,"sign",16
766,C90F02,"box",16
767,CBA2BD,"box",16
768,F928E0,"jar",16
769,C686CC,"jar",16
770,C43407,"book",16
771,505AF0,"cabinet",16
772,26D52C,"door",16
773,80BEA9,"thermostat",16
774,5A64C7,"ventilation hood",16
775,AC02AA,"box",16
776,76C5F0,"unknown",16
777,0E0839,"towel",16
778,14F028,"towel",16
779,31E07B,"chair",16
780,44FA96,"chair",16
781,770483,"chair",16
782,CD4861,"floor",16
783,B46FCD,"sign",16
784,9A3EB7,"wall",16
785,7D5306,"wall",16
786,4F5083,"wall",16
787,A28949,"wall",16
788,730B88,"wall",16
789,FAE136,"wall",16
790,40C6F1,"wall",16
791,E0DD55,"wall",16
792,0288FC,"wall",16
793,5E7482,"wall",16
794,A1797E,"wall",16
795,65CA0D,"wall",16
796,DE7A4C,"ceiling",16
797,2EE5AE,"light fixture",16
798,A02C4F,"light fixture",16
799,3C8634,"light fixture",16
800,7A9B8A,"light fixture",16
801,82976B,"light fixture",16
802,A04F35,"light fixture",16
803,7385DC,"light fixture",16
804,618A60,"light fixture",16
805,001905,"light fixture",16
806,349885,"switch",16
807,102509,"sign",16
808,625033,"picture",16
809,E1D96C,"picture",16
810,DD0F03,"picture",16
811,F70F73,"sink",16
812,ADED94,"place mat",16
813,63C353,"place mat",16
814,FAC13F,"sign",15
815,2C17A2,"shower knob",15
816,CA4855,"ceiling",14
817,D1260A,"light fixture",14
818,4FAE5F,"smoke detector",14
819,92C724,"curtain rod",14
820,C17966,"rug",12
821,5F1E7B,"rug",12
822,79CDC5,"door frame",9
823,619C6F,"door frame",9
824,DA1F6F,"door frame",8
825,9E51B5,"door frame",8
826,80A896,"door frame",9
827,32FA5E,"door frame",9
828,156540,"wall",9
829,6468E5,"wall",9
830,887D59,"wall",9
831,DC6B6A,"wall",9
